<html>
    <head>
        <script type="text/javascript" src="/static/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="/static/jquery.flot.min.js"></script>
        <script type="text/javascript" src="/static/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="/static/underscore-min.js"></script>
        <script type="text/javascript" src="/static/backbone-min.js"></script>
        <script type="text/javascript" src="/static/bootstrap.min.js"></script>
        
        <link type="text/css" rel="stylesheet" href="/static/bootstrap.min.css"></style>
        <link type="text/css" rel="stylesheet" href="/static/bootstrap-theme.min.css"></style>
        <script type="text/javascript">
            $(function(){

                function paths(zmis){
                    var prefix = "/zmi/root";
                    var paths = [''+prefix];
                    for (var i = 1; i < zmis.length; i++){
                        for (var j = 0; j < zmis[i].length; j++){
                            paths.push(prefix + '/' + zmis[i][j]);
                        }
                        prefix = prefix + '/' + zmis[i][0]
                    }
                    return paths;
                }

                var options = {
                    lines: {
                        show: true
                    },
                    points: {
                        show: false
                    },
                    xaxis: {
                        mode: "time",
                        //min: (function(){return Date.now()-60e3}())
                    },
                    yaxes: [{
                        min: 0,
                        max: 100
                    }, {min: 200,
                        position:"right"
                    }],
                    legend: {
                        container: $('#legend'),
                        noColumns: 4
                    }
                };
            
                var Serie = Backbone.Model.extend({
                    defaults: {
                        plotted: true
                    },

                    initialize: function(args){
                        this.url = args.url;
                        this.serie = [{
                                    "label": this.url + ": " + "cpu_load",
                                    "data": []
                                },{
                                    "label": this.url + ": " + "num_processes",
                                    "data": [],
                                    yaxis: 2
                                }];
                    },

                    parse: function(data){
                        var serie = this.serie;
                        if (data['timestamp'] && data['cpu_load']){
                            serie[0].data.length > 120 && serie[0].data.shift();
                            serie[0].data.push([Date.now(), data['cpu_load']]);
                        }
                        if (data['timestamp'] && data['num_processes']){
                            serie[1].data.length > 120 && serie[1].data.shift();
                            serie[1].data.push([Date.now(), data['num_processes']]);
                        }
                        return {serie: serie};
                    }
                });

                var Series = Backbone.Collection.extend({
                    url: '/zmi',
                    model: Serie,

                    parse: function(data){
                        var that = this;
                        var uris = paths(data);
                        return _.map(uris, function(uri, i, l){
                            var serie = that.findWhere({url: uri}) || new Serie({url: uri});
                            serie.fetch({async: false});
                            return serie;
                        });
                    }
                });

                var Buttons = Backbone.View.extend({
                    template: _.template($("#buttons-template").html()),
                    el: '#plot-buttons',
                    events: {
                        'click [type="checkbox"]': 'toggle_plot'
                    },

                    initialize: function(args) {
                        this.collection = args.collection;
                        this.listenTo(this.collection, "add remove change", this.render);
                    },

                    toggle_plot: function(ev){
                        $el = $(ev.target);
                        var serie = this.collection.findWhere({url: $el.attr('id')});
                        if (serie){
                            serie.set({plotted: $el.is(':checked')})
                        }
                    },

                    render: function(){
                        this.$el.html(this.template({series: this.collection}));
                    }
                });

                var s = new Series;
                var b = new Buttons({collection: s});
                function flot_stuff(){
                    s.fetch({success: function(){
                        var series = _.pluck(s.filter(function(serie){                            
                            return $('[name="'+ serie.get('url') +'"]').is(':checked');
                        }), 'serie');

                        $.plot("#plot", _.flatten(series, true), options);
                    }});
                }
                
                setInterval(flot_stuff, 500);
            });

        </script>
        <script type="text/template" id="buttons-template">
            <ul class="list-group">
                <% series.each(function(serie) { %>
                    <li class="list-group-item">
                        <input type="checkbox" 
                            <%- serie.get('plotted') ? 'checked' : '' %>
                            name="<%- serie.url %>"
                            id="<%- serie.url %>"/>
                        <label for="<%- serie.url %>">
                            <span><%- serie.url %> </span>
                        </label>
                    </li>
                <% }); %>
            </ul>
        </script>
    </head>
    <body>
        <div class="jumbotron" style="height:100%">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-3">
                        <ul id="plot-buttons"></ul>
                    </div>
                    <div class="col-xs-9">
                        <div id="plot" class="demo-container" style="height:400px; width:80%;"></div>
                        <div id="legend"></div>
                    </div>
                </div>                
            </div>
        </div>
        <div class="jumbotron" style="height:100%">
            <div class="container-fluid">
                <div class="row">            
                    <form id="querySubmit" class="form-inline">
                        <div class="form-group  col-xs-2">
                            <label class="sr-only" for="exampleInputQuery">Query</label>
                            <div class="input-group col-lg-12">
                                <div class="input-group-addon">&</div>
                                <input type="text" name="name" class="form-control" id="queryName">
                            </div>
                        </div>
                        <div class="form-group col-lg-9">
                            <label class="sr-only" for="queryString">Query</label>
                            <div class="input-group col-lg-12">
                                <input type="text" name="data" class="form-control" id="queryString" placeholder="SELECT 2+2 AS four">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <script type="text/javascript">
                        $("#querySubmit").submit(function(e){
                            $.ajax({
                                url: "/query",
                                type: "POST",
                                data: $(this).serialize(),
                                success: function(data){
                                    alert(data);
                                }
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>